# imageBot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/company/: Bot.java  BotTest.java  IRepository.java  ImageRepo.java  Main.java  ProfileRepo.java  UserRepo.java
src/com/company/Helpers/: GridFSUtil.java  HibernateUtil.java  OpenCVUtil.java  WebUtil.java
src/com/company/Models/: Image.java  Profile.java
src/com/company/Repos/: IRepository.java  ImageRepo.java  ProfileRepo.java
src/main/java/: Bot.java  DiscordClient.java  Main.java
src/main/java/Commands/: AbstractCommand.java  ExitCommand.java  HelpCommand.java  ICommand.java  ListCommand.java  RequestBrightnessCommand.java  RequestContrastCommand.java  RequestImageCommand.java  ReturnImageCommand.java  SaveBrightnessCommand.java  SaveContrastCommand.java  SaveImageCommand.java
src/main/java/Helpers/: GridFSUtil.java  HibernateUtil.java  OpenCVUtil.java  WebUtil.java
src/main/java/Repos/: IRepository.java  ImageRepo.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  settings.cfg
