plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

mainClassName = 'Main'

group 'ImageBot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile("com.google.code.gson:gson:2.8.1")
    compile("com.sedmelluq:lavaplayer:1.2.42")
    compile("joda-time:joda-time:2.9.9")
    compile("net.dv8tion:JDA:3.3.0_265")
    compile("org.apache.commons:commons-lang3:3.6")
    compile("mysql:mysql-connector-java:5.1.34")
    compile("org.mongodb:mongo-java-driver:3.8.2")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("junit:junit:4.12")
    compile("org.hibernate:hibernate-core:5.3.6.Final")
}
